{
  "name": "ModbusMaster",
  "version": "1.0.0",
  "description": "Modbus-RTU library for MbedOS 5 using asynchronous Serial API",
  "keywords": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/akiroz/Mbed-ModbusMaster.git"
  },
  "license": "MIT",
  "frameworks": "mbed",
  "platforms": "*"
}
